# demo-quartz

./: Dockerfile  README.md  docker-compose-old.yml  docker-compose.yml  entry-point.sh  pom.xml
.github/: dependabot.yml
src/main/java/com/aironman/demoquartz/: DemoQuartzApplication.java
src/main/java/com/aironman/demoquartz/config/: AutoWiringSpringBeanJobFactory.java
src/main/java/com/aironman/demoquartz/kafka/: BitcoinEuroKafkaEntity.java  EthereumKafkaEntity.java  Greeting.java  KafkaProducerConfig.java  MessageProducer.java
src/main/java/com/aironman/demoquartz/model/: BitcoinEuroEntity.java  EthereumEntity.java
src/main/java/com/aironman/demoquartz/pojo/: BitcoinEuro.java  Ethereum.java
src/main/java/com/aironman/demoquartz/repository/: BitCoinEuroRepository.java  EthereumRepository.java
src/main/java/com/aironman/demoquartz/scheduler/: EthQuartzScheduler.java  EthereumJob.java  QrtzScheduler.java  QuartzSubmitJobs.java  SampleJob.java  SpringQrtzScheduler.java
src/main/java/com/aironman/demoquartz/service/: BitCoinEuroService.java  BitCoinEuroServiceImpl.java  EthereumJobService.java  EthereumService.java  EthereumServiceImpl.java  SampleJobService.java
src/main/java/com/aironman/demoquartz/springcloud/configuration/: RestTemplateConfiguration.java
src/main/java/com/aironman/demoquartz/springcloud/controller/: TestController.java
src/main/java/com/aironman/demoquartz/springcloud/feign/: TestFeign.java
src/main/resources/: application.properties  application.yml  quartz.properties
src/test/java/com/aironman/demoquartz/: DemoQuartzApplicationTests.java
