# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/crypto;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

using.spring.schedulerFactory=true
# kafka:9092 docker mode
kafka.bootstrapAddress=kafka:9092
message.topic.name=aironman
ethereum.topic.name=eth-topic
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
