# thread-pool
org.quartz.scheduler.instanceName = MyCryptoScheduler
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# job-store
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# others
org.quartz.jobStore.misfireThreshold = 60000